<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Summer Abroad</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
          <li><a href="index.html">Trip Overview</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="adventure.html">Adventures</a></li>
          <li><a href="photos.html">Photo Gallery</a></li>
        </ul>
      </nav>
    </div>
    <div class="header">
    <h1>My Trip Overview</h1>
    </div>
    <div class="headphoto3">
        <!-- <img src="images/midsommar.jpg" alt="friends at midsommar" /> -->
    </div>
    <div class="trip-intro">
      <h2>Summer in Sweden</h2>
    <div class= "intro text-block">
      <p>During the summer of 2019, I was fortunate enough to spend 8 weeks in Stockholm, Sweden. I visited this beautiful country through an internship program - Sage Corps. I spent the summer working at Sensivo, a technology startup. Most importantly, I was able to gain 7 new friends! As a group of 8 total undergraduates, we were from all over the United States - streching from coast to coast!</p>
      </div>
    </div>
    <div class="footer4">
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Natalie Gross - Web Design 339 2019-2020</p>
    </footer>
    </div>
  </div>
  </body>
</html>
